/*Suzette - styling for background color*/
.useful {
  background-color: rgba(8,80,248,255);
}

/* Styling for input -JD */
.input-icons i {
  position: absolute;
}

.input-icons {
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  min-width: 40px;
}

.input-field {
  border-radius: 25px;
  width: 100%;
  padding: 10px;
  text-align: center;
}

input {
  margin-bottom: 50px;
}

.signup-button {
  border-radius: 25px;
  width: 50%;
  padding: 10px;
  text-align: center;

}

#nav-buttons {
    margin-left: 200px;
}

.nav-link {
    margin-left: 50px;
    margin-right: 10px;
}
#nav-1 {
    margin-left: 100px;
}
.head-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "text .";
    height: 500px;
  }
  
  .text {
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr;
    grid-template-rows: 0.5fr 0.2fr 0.3fr 0.2fr 0fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". focus focus"
      ". subtitle subtitle"
      ". billing ."
      ". buttons ."
      ". singin ."
      ". trial .";
    grid-area: text;
  }
  
  .focus { 
    grid-area: focus; 
    font-size: 45pt;
    font-weight: bolder;
  }
  
  .subtitle { 
    grid-area: subtitle;
    font-size: 25pt;
    font-weight: 500; 
  }
  
  .billing { 
    grid-area: billing;
    font-size: 14pt; 
    font-weight: bold;
    color: rgb(173, 173, 173);
  }
  
  .buttons { grid-area: buttons; }
  
  .singin { grid-area: singin; }
  
  .trial { 
    grid-area: trial;
    margin-left: -32px; 
    margin-top: 20px;
    font-size: 10pt;
  }

  .side-header {
      height: 600px;
      
  }

  .divider {
    position: relative;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .item1 { grid-area: dashboard; }
  .item2 { grid-area: tasks;}
  .item3 { grid-area: analytics; }
  .item4 { grid-area: calendar; }
  
  .grid-container-needs {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-template-areas:
      'dashboard tasks'
      'analytics calendar';
    grid-gap: 50px;
    padding: 20px;
    justify-content:center;
  }
  
  .grid-container > div {
    background-color: #FFFFFF;
    /* font-color: black;   */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
